
.cardMain {
  border-radius: 20px;
  height: 615px;
  box-shadow: 0px 0px 100px #ebebeb;
  border: none;
}

.header {
  color: #022656;
  font-weight: bold;
  /*font-family: 'Ubuntu-Bold', Arial, sans-serif !important;*/
  margin-top: 20px;
}

.subHeader {
  color: #919095;
}

.sidePanelBackground {
  background: url('../public/bg-sidebar-desktop.svg') no-repeat;
  height: 100%;
}

.circle {
  border-radius: 50%;
  width: 40px;
  height: 40px;
  line-height: 40px;
  vertical-align: middle;
  padding: 10px;
  background: transparent;
  border: 2px solid #fff;
  color: #fff;
  text-align: center;
  font: 14px Arial, sans-serif;
  font-weight: 700;
}

.circleActive {
  border-radius: 50%;
  width: 40px;
  height: 40px;
  line-height: 40px;
  vertical-align: middle;
  padding: 10px;
  background: #bde2ff;
  border: 2px solid #022656;
  color: #022656;
  text-align: center;
  font: 14px Arial, sans-serif;
  font-weight: 700;
}

.step {
  font-size: 13px;
  color: #948fff;
  font-weight: 300;
  margin: 0px 0px 0px 0px;
}

.stepDescription {
  font-size: 14px;
  color: #fff;
  font-weight: 500;
  letter-spacing: 1px;
  text-transform: uppercase;
  margin: 0;
}

.formOptionsFooter{
  position:absolute; bottom: 80px;
}

.btnCustom {
  color: #919095;
  font-size: 15px !important;
  line-height: 30px;
}

.btnCustom:hover {
  color: #01295a;
}

.btnPrimaryCustom {
  color: #fff;
  background-color: #01295a;
  border-color: #01295a;
  font-size: 15px !important;
  line-height: 30px;
  border-radius: 10px;
}

.btnPrimaryCustom:hover {
  color: #fff;
  background-color: #174a8a;
  border-color: #174a8a;

}

.plan {
  border-radius: .5rem;
  padding: 20px;
}

.plan:hover, .planActive {
  border: 1px solid #534aa7;
  border-radius: .5rem;
}

.plan > img {
  width: 40px;
}

.plan > h5 {
  color: #022656;
  font-size: 16px !important;
  font-weight: 700;
  margin: 40px 0px 3px 0px;
}

.plan > p {
  color: #919095;
  font-size: 15px;
  margin: 0px 0px 3px 0px;
}

.planSlider {
  padding: 15px;
  text-align: center;
}

.planSlider label {
  margin: 0px 5px 0px 5px;
  font-size: 14px !important;
  font-weight: 600;
}

.switch {
  position: relative;
  display: inline-block;
  width: 52px;
  height: 25px;
}

.switch input {
  opacity: 0;
  width: 0;
  height: 0;
}

.slider {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #022656;
  -webkit-transition: 0.4s;
  transition: 0.4s;
}

.slider:before {
  position: absolute;
  content: "";
  height: 17px;
  width: 17px;
  left: 4px;
  bottom: 4px;
  background-color: white;
  -webkit-transition: 0.4s;
  transition: 0.4s;
}

input:checked + .slider:before {
  -webkit-transform: translateX(26px);
  -ms-transform: translateX(26px);
  transform: translateX(26px);
}

.slider.round {
  border-radius: 34px;
}

.slider.round:before {
  border-radius: 50%;
}

.addOns {
  border-radius: .5rem;
  /* padding: 20px; */
  padding: 20px 20px 20px 60px;
}

.addOns:hover, .addOnsActive {
  border: 1px solid #534aa7;
  border-radius: .5rem;
}

.addOns > h5 {
  color: #022656;
  font-size: 16px !important;
  font-weight: 700;
  margin: 0px 0px 3px 0px;
}

.addOns > p {
  color: #919095;
  font-size: 15px;
  margin: 0px 0px 3px 0px;
}

.addOns > p > small {
  color: #534aa7;
  font-size: 14px;
  margin: -10px 0px 3px 0px;
  float: right;
}

.customCheck {
  position: absolute;
  top: 30px;
  left: 20px;
  padding: 20px;
}

.customCheck label {
  background-color: #fff;
  border: 1px solid #ccc;
  border-radius: 20%;
  cursor: pointer;
  height: 18px;
  left: 0px;
  position: absolute;
  top: 0px;
  width: 18px;
}

.customCheck label:after {
  border: 2px solid #fff;
  border-top: none;
  border-right: none;
  content: "";
  height: 6px;
  left: 3px;
  opacity: 0;
  position: absolute;
  top: 4px;
  transform: rotate(-45deg);
  width: 12px;
}

.customCheck input[type="checkbox"] {
  visibility: hidden;
}

.customCheck input[type="checkbox"]:checked + label {
  background-color: #534aa7;
  border-color: #534aa7;
}

.customCheck input[type="checkbox"]:checked + label:after {
  opacity: 1;
}

.summary > h5 {
  color: #022656;
  font-size: 16px !important;
  font-weight: 700;
  margin: 0px 0px 3px 0px;
}

.summary > p > a {
  color: #919095;
  text-decoration: underline !important;
  font-size: 13px;
  margin: 0px 0px 3px 0px;
}

.summary > p > a:hover {
  color: #534aa7;
}

.summary > p > span {
  color: #022656;
  font-size: 14px;
  font-weight: 700;
  margin: -10px 0px 3px 0px;
  float: right;
}

.total {
  color: #4a41e5;
  font-size: 19px;
  font-weight: 800;
  float: right;
}

.main {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  padding: 6rem;
  min-height: 100vh;
}

.description {
  display: inherit;
  justify-content: inherit;
  align-items: inherit;
  font-size: 0.85rem;
  max-width: var(--max-width);
  width: 100%;
  z-index: 2;
  font-family: var(--font-mono);
}

.description a {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 0.5rem;
}

.description p {
  position: relative;
  margin: 0;
  padding: 1rem;
  background-color: rgba(var(--callout-rgb), 0.5);
  border: 1px solid rgba(var(--callout-border-rgb), 0.3);
  border-radius: var(--border-radius);
}

.code {
  font-weight: 700;
  font-family: var(--font-mono);
}

.grid {
  display: grid;
  grid-template-columns: repeat(4, minmax(25%, auto));
  width: var(--max-width);
  max-width: 100%;
}

.card {
  padding: 1rem 1.2rem;
  border-radius: var(--border-radius);
  background: rgba(var(--card-rgb), 0);
  border: 1px solid rgba(var(--card-border-rgb), 0);
  transition: background 200ms, border 200ms;
}

.card span {
  display: inline-block;
  transition: transform 200ms;
}

.card h2 {
  font-weight: 600;
  margin-bottom: 0.7rem;
}

.card p {
  margin: 0;
  opacity: 0.6;
  font-size: 0.9rem;
  line-height: 1.5;
  max-width: 30ch;
}

.center {
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
  padding: 4rem 0;
}

.center::before {
  background: var(--secondary-glow);
  border-radius: 50%;
  width: 480px;
  height: 360px;
  margin-left: -400px;
}

.center::after {
  background: var(--primary-glow);
  width: 240px;
  height: 180px;
  z-index: -1;
}

.center::before,
.center::after {
  content: '';
  left: 50%;
  position: absolute;
  filter: blur(45px);
  transform: translateZ(0);
}

.logo,
.thirteen {
  position: relative;
}

.thirteen {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 75px;
  height: 75px;
  padding: 25px 10px;
  margin-left: 16px;
  transform: translateZ(0);
  border-radius: var(--border-radius);
  overflow: hidden;
  box-shadow: 0px 2px 8px -1px #0000001a;
}

.thirteen::before,
.thirteen::after {
  content: '';
  position: absolute;
  z-index: -1;
}

/* Conic Gradient Animation */
.thirteen::before {
  animation: 6s rotate linear infinite;
  width: 200%;
  height: 200%;
  background: var(--tile-border);
}

/* Inner Square */
.thirteen::after {
  inset: 0;
  padding: 1px;
  border-radius: var(--border-radius);
  background: linear-gradient(
    to bottom right,
    rgba(var(--tile-start-rgb), 1),
    rgba(var(--tile-end-rgb), 1)
  );
  background-clip: content-box;
}

/* Enable hover only on non-touch devices */
@media (hover: hover) and (pointer: fine) {
  .card:hover {
    background: rgba(var(--card-rgb), 0.1);
    border: 1px solid rgba(var(--card-border-rgb), 0.15);
  }

  .card:hover span {
    transform: translateX(4px);
  }
}

@media (prefers-reduced-motion) {
  .thirteen::before {
    animation: none;
  }

  .card:hover span {
    transform: none;
  }
}

/* Mobile */
@media (max-width: 700px) {
  .content {
    padding: 4rem;
  }

  .grid {
    grid-template-columns: 1fr;
    margin-bottom: 120px;
    max-width: 320px;
    text-align: center;
  }

  .card {
    padding: 1rem 2.5rem;
  }

  .card h2 {
    margin-bottom: 0.5rem;
  }

  .center {
    padding: 8rem 0 6rem;
  }

  .center::before {
    transform: none;
    height: 300px;
  }

  .description {
    font-size: 0.8rem;
  }

  .description a {
    padding: 1rem;
  }

  .description p,
  .description div {
    display: flex;
    justify-content: center;
    position: fixed;
    width: 100%;
  }

  .description p {
    align-items: center;
    inset: 0 0 auto;
    padding: 2rem 1rem 1.4rem;
    border-radius: 0;
    border: none;
    border-bottom: 1px solid rgba(var(--callout-border-rgb), 0.25);
    background: linear-gradient(
      to bottom,
      rgba(var(--background-start-rgb), 1),
      rgba(var(--callout-rgb), 0.5)
    );
    background-clip: padding-box;
    backdrop-filter: blur(24px);
  }

  .description div {
    align-items: flex-end;
    pointer-events: none;
    inset: auto 0 0;
    padding: 2rem;
    height: 200px;
    background: linear-gradient(
      to bottom,
      transparent 0%,
      rgb(var(--background-end-rgb)) 40%
    );
    z-index: 1;
  }
}

/* Tablet and Smaller Desktop */
@media (min-width: 701px) and (max-width: 1120px) {
  .grid {
    grid-template-columns: repeat(2, 50%);
  }
}

@media (prefers-color-scheme: dark) {
  .vercelLogo {
    filter: invert(1);
  }

  .logo,
  .thirteen img {
    filter: invert(1) drop-shadow(0 0 0.3rem #ffffff70);
  }
}

@keyframes rotate {
  from {
    transform: rotate(360deg);
  }
  to {
    transform: rotate(0deg);
  }
}
